FLASK_APP=run.py
FLASK_ENV=development
DATABASE_URL=postgresql://postgres.neizqytwgtiveuppldxc:NE#K&o9F&DtXfFgL@aws-0-us-east-1.pooler.supabase.com:6543/postgres
SECRET_KEY=your-secret-key-here
OPENAI_API_KEY=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
